<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="que2.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel = "stylesheet" href = "style.css">

<style>
img{
  height: 200px; 
  width: 200px;

  }
body,h1,h2,h3,h4,h5 {
  color: #50613F; 
  font-family: "Raleway", sans-serif}
#question{
    text-align: center;
    margin-top: 0%; 
}
#answers{
    text-align: center; 
}
button{
  margin-left: 0%;
    font-family: "Raleway";
    height: 400px;
    width: 250px; 
    border-radius: 10px;
    border: white;
    vertical-align: bottom;
    color:#50613F;    
}
.button:hover {
  border:#50613F; 
}
.container{
    height: 200px;
    position: absolute; 
    margin-left: 30%;
}
</style>
<body style = "background-color: #F1EDE4;">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <a href = "https://keifiank.squarespace.com/">  <img class = "logo" src="Assets/logo2.png" alt=""></a>
</header>
<body>
    <h3 id = "question">Are you introverted or extroverted?</h3>
    <div class="container">
        <button id = "122" class="btn-1" onclick="getId(this)"><a href="que3.html"><img src="Assets/introvert.png" alt=""><span>Introvert </span></a></button>
        <button id = "22" class="btn-1" onclick="getId(this)"><a href="que3.html"><img src="Assets/extrovert.png" alt=""><span>Extrovert </span></a></button>
        
      </div>
</body>
