<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="que4.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel = "stylesheet" href = "style.css">
<style>
img{
  height: 200px; 
  width: 200px;
  margin-bottom: 0px; 
  margin-top: 0px; 
  }
body,h1,h2,h3,h4,h5 {
  color: #50613F; 
  font-family: "Raleway", sans-serif}
#question{
    text-align: center;
    margin-top: 0px; 
}
#answers{
    text-align: center; 
}
button{
    font-family: "Raleway";
    height: 400px;
    width: 250px; 
    border-radius: 10px;
    border: white;
    vertical-align: bottom;
    color:#50613F;  
}
.button:hover {
  border:#50613F; 
}
.container{
    height: 200px;
    position: absolute; 
    margin-left: 16%; 
}
</style>
<body style = "background-color: #F1EDE4;">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <a href = "https://keifiank.squarespace.com/">  <img class = "logo" src="Assets/logo2.png" alt="">
  </a></header>
<body>
    <h3 id = "question">Which aspect of life do you feel most connected to?</h3>
    <div class="container">
        <button id = "14" class="btn-1" onclick="getId(this)"><a href="que5.html"><img src="Assets/20.png" alt=""><span>Career
          & Work </span></a></button>
        <button id = "24" class="btn-1" onclick="getId(this)"><a href="que5.html"><img src="Assets/21.png" alt=""><span>Relationships </span></a></button>
        <button id = "34" class="btn-1" onclick="getId(this)"><a href="que5.html"><img src="Assets/22.png" alt=""><span>Personal 
          Growth </span></a></button>
        
      </div>
</body>
